cursor #e4e1e9
cursor_text_color #c7c5d0

foreground            #e4e1e9
background            #131318
selection_foreground  #2d2f42
selection_background  #c5c4dd
url_color             #bdc2ff

#tab
active_tab_foreground   #1f1f25
active_tab_background   #bdc2ff
inactive_tab_foreground #1f1f25
inactive_tab_background #e4e1e9
tab_bar_background      #131318

#border
active_border_color #bdc2ff
inactive_border_color #39393f

# black
color8   #131318
color0   #1f1f25

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
color4  #bdc2ff
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e4e1e9
color7  #f0f0f0
