cursor #211a13
cursor_text_color #50453a

foreground            #211a13
background            #fff8f4
selection_foreground  #ffffff
selection_background  #e0c1a3
url_color             #835414

#tab
active_tab_foreground   #faebe0
active_tab_background   #f9ba72
inactive_tab_foreground #faebe0
inactive_tab_background #d8e9b7
tab_bar_background      #faebe0

# black
color8   #262626
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #835414
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
