cursor #dde4e4
cursor_text_color #bec8c9

foreground            #dde4e4
background            #0e1415
selection_foreground  #1b3436
selection_background  #b1cccd
url_color             #80d4d9

#tab
active_tab_foreground   #1a2121
active_tab_background   #80d4d9
inactive_tab_foreground #1a2121
inactive_tab_background #dde4e4
tab_bar_background      #0e1415

#border
active_border_color #80d4d9
inactive_border_color #343a3b

# color8   #262626
# color0   #4c4c4c
# black
color8   #899393
color0   #000000

# red
color1   #f38ba8
color9   #f38ba8

# green
color2   #a6e3a1
color10  #a6e3a1

# yellow
color3   #f9e2af
color11  #f9e2af

# blue
color4  #80d4d9
color12 #89b4fa

# magenta
color5   #cba6f7
color13  #cba6f7

# cyan
color6   #89b4fa
color14  #89b4fa

# color15   #e7e7e7
# color7  #f0f0f0
# white
color15   #9cf0f5
color7  #f0f0f0
