#font_family      JetBrainsMono Nerd Font
confirm_os_window_close 0
cursor_trail 3
font_family      Maple Mono NF CN
font_style       Medium
symbol_map U+4E00-U+9FFF,U+3400-U+4DBF Maple Mono NF CN
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
shell tmux new-session -A -s ${USER}
font_size 14.0
cursor_shape block
shell_integration no-cursor
window_padding_width 25
# include theme.conf
#adjust_line_height  2
line_height 120%
tab_title_template "{index}: {title}"
#tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted

#tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
# remember_window_size  no
# initial_window_width  115c
# initial_window_height 24c


# BEGIN_KITTY_THEME
# Matugen
include current-theme.conf
# END_KITTY_THEME
