#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
#env = XCURSOR_THEME,catppuccin-mocha-pink-cursors
# deepseekapi
env = OPENAI_API_KEY,sk-7b44f25bd14f4f78a986458b345ff4e0
env = MANPAGER,sh -c 'col -bx | bat -l man -p'

env = TERMINAL,kitty

env = MANROFFOPT,-c

env = XCURSOR_SIZE,28

env =  __GL_THREADED_OPTIMIZATIONS,0

env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = LANG,zh_CN.UTF-8

env = LANGUAGE,zh_CN:en_US

env = AQ_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1

env = SDL_VIDEODRIVER,wayland

env = __NV_PRIME_RENDER_OFFLOAD,1

env = PATH,/home/aiser/.bun/bin:$PATH

#env = XCURSOR_SIZE,40
#
env = HYPRCURSOR_THEME,GoogleDot-Black

env = XCURSOR_THEME,GoogleDot-Black

env = HYPRCURSOR_SIZE,28

env = NVD_BACKEND,direct

env = MOZ_DISABLE_RDD_SANDBOX,1

env = ELECTRON_OZONE_PLATFORM_HINT,auto

#env = MOZ_DRM_DEVICE,/dev/dri/renderD128
env = GTK_THEME,adw-gtk3

env = HYPRSHOT_DIR,/home/aiser/Pictures/ScreenShot

env = XDG_SESSION_TYPE,wayland

env = XDG_SESSION_DESKTOP,Hyprland

env = XDG_CURRENT_DESKTOP,Hyprland


env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
cursor {
    no_hardware_cursors = false
    #allow_dumb_copy = true
}
