
# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

#source = $HOME/.config/hypr/mocha.conf
source = ~/.config/hypr/plugin.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/colors.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/windowrule.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/layerrules.conf

# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄


# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,1
monitor=eDP-1,1920x1080@144,0x0,1
general {
    # layout=scroller
    layout=dwindle
    #sensitivity=1.0 # for mouse cursor
    resize_on_border = true
    allow_tearing = true
    gaps_in=8
    gaps_out=12
    border_size=4
    col.active_border=$inverse_primary 
    col.inactive_border=$on_surface
}


# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 15
    active_opacity = 1.0
    inactive_opacity = 1.0
    blur {
          enabled = true
          size = 5
          passes = 2
          new_optimizations = on
          noise = 0.02
          xray = true
          contrast = 0.9
          brightness = 1.0
          popups = true
        }
    shadow {
            enabled = true
            range = 20
            render_power = 3
            color = 0xee1a1a1a

    }
    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0
}

# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░


# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true
    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
