
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄


# See https://wiki.hyprland.org/Configuring/Monitors/
 monitor=,preferred,auto,1
#monitor=auto
general {
    # layout=scroller
    layout=dwindle
    #sensitivity=1.0 # for mouse cursor
    resize_on_border = true
    allow_tearing = true
    gaps_in=5
    gaps_out=5
    border_size=3
    col.active_border=$surface_tint 
    col.inactive_border=$surface
}

