cursor {{colors.on_surface.default.hex}}
cursor_text_color {{colors.on_surface_variant.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
url_color             {{colors.primary.default.hex}}

#tab
active_tab_foreground   {{colors.surface_container.default.hex}}
active_tab_background   {{colors.primary_fixed_dim.default.hex}}
inactive_tab_foreground {{colors.surface_container.default.hex}}
inactive_tab_background {{colors.on_surface.default.hex}}
tab_bar_background      {{colors.surface.default.hex}}

#border
active_border_color {{colors.primary.default.hex}}
inactive_border_color {{colors.surface_bright.default.hex}}

# color8   #262626
# color0   #4c4c4c
# black
color8   {{colors.outline.default.hex}}
color0   {{colors.shadow.default.hex}}

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
color4  {{colors.primary_fixed_dim.default.hex}}
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

color15   #e7e7e7
color7  #f0f0f0
# white
color15   {{colors.primary_fixed.default.hex}}
color7  #f0f0f0
