
# plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'


run '~/.tmux/plugins/tpm/tpm'
set-option -g default-shell /usr/bin/fish 
# run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g default-terminal "tmux-256color"
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g mouse on
# keymaps
unbind C-b
set -g prefix C-Space

# Themes
set-option -g status-position bottom

set -g status-bg '{{colors.surface.default.hex}}'
set -g status-fg '{{colors.on_surface.default.hex}}'


set-option -g status-left ' '
set-option -g status-left-length 0

set -g @host_short "#(echo #{host} | cut -d'.' -f1)"
set -g status-right '#[default]#{host_short}'

set -g pane-border-style 'fg={{colors.surface_bright.default.hex}}'
set -g pane-active-border-style 'fg={{colors.primary.default.hex}}'

set -g window-status-style 'fg={{colors.secondary.default.hex}}'
set -g window-status-current-style 'fg={{colors.primary.default.hex}}'

