# plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'


set-option -g default-shell /usr/bin/fish 
# 启用终端标题同步
set -g set-titles on
set -g set-titles-string "#T"
setw -g allow-passthrough on
# 启用256colors
set -g default-terminal "tmux-256color"
# 从1开始计数
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
# 启动鼠标控制
set -g mouse on
# keymaps
unbind C-b
set -g prefix C-Space

# Themes
set-option -g status-position bottom

set -g status-bg '{{colors.surface.default.hex}}'
set -g status-fg '{{colors.on_surface.default.hex}}'


set-option -g status-left ''
set-option -g status-left-length 0
set -g @host_short "#(echo #{host} | cut -d'.' -f1)"
set -g status-right '#{cpu_fg_color}   #{cpu_percentage} #{ram_fg_color}   #{ram_percentage} #{gpu_fg_color}   #{gpu_percentage}#[default] - #[fg={{colors.primary.default.hex}},bold]  #{host_short}'
set -g pane-border-style 'fg={{colors.surface_bright.default.hex}}'
set -g pane-active-border-style 'fg={{colors.primary.default.hex}}'

# 修改窗口列表格式，移除冒号
set -g window-status-format ' #[fg={{colors.on_surface.default.hex}}]#(if [ #{window_index} -eq 1 ]; then echo "① "; elif [ #{window_index} -eq 2 ]; then echo "② "; elif [ #{window_index} -eq 3 ]; then echo "③ "; elif [ #{window_index} -eq 4 ]; then echo "④ "; elif [ #{window_index} -eq 5 ]; then echo "⑤ "; elif [ #{window_index} -eq 6 ]; then echo "⑥ "; elif [ #{window_index} -eq 7 ]; then echo "⑦ "; elif [ #{window_index} -eq 8 ]; then echo "⑧ "; elif [ #{window_index} -eq 9 ]; then echo "⑨ "; else echo "#{window_index}"; fi) #W '
set -g window-status-current-format ' #[fg={{colors.primary.default.hex}},bold]#(if [ #{window_index} -eq 1 ]; then echo "① "; elif [ #{window_index} -eq 2 ]; then echo "② "; elif [ #{window_index} -eq 3 ]; then echo "③ "; elif [ #{window_index} -eq 4 ]; then echo "④ "; elif [ #{window_index} -eq 5 ]; then echo "⑤ "; elif [ #{window_index} -eq 6 ]; then echo "⑥ "; elif [ #{window_index} -eq 7 ]; then echo "⑦ "; elif [ #{window_index} -eq 8 ]; then echo "⑧ "; elif [ #{window_index} -eq 9 ]; then echo "⑨ "; else echo "#{window_index}"; fi) #W '
# pane
setw -g pane-border-status bottom
setw -g pane-border-format ""
setw -g pane-border-lines single

# 启动tpm
run '~/.tmux/plugins/tpm/tpm'
